# PlantsDetection

./: .gitignore  PlantsDetection.csproj  PlantsDetection.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  AuthrController.cs  CommentController.cs  FlaskAPIController.cs  ModelImageController.cs  PostController.cs  ReportController.cs
Data/Migrations/: 20240428191236_Initial.Designer.cs  20240428191236_Initial.cs  PlantsDetectionContextModelSnapshot.cs
Identity/: AppIdentityDbContext.cs
Identity/Entity/: AppUser.cs
Identity/Migrations/: 20240506200313_IdentityInitialCreation.Designer.cs  20240506200313_IdentityInitialCreation.cs  AppIdentityDbContextModelSnapshot.cs
Interfaces/: IAuthService.cs
Models/: AddRoleModel.cs  ApplicationUser.cs  AuthModel.cs  Comment.cs  DetectDisease.cs  JWT.cs  JwtService.cs  ModelImage.cs  PlantsDetectionContext.cs  Post.cs  RefreshToken.cs  RegisterModel.cs  Report.cs  RevokeToken.cs  Token.cs  TokenRequestModel.cs  User.cs  UserDTO.cs
Properties/: launchSettings.json
Services/: AuthService.cs
ViewModels/: ImageModelViewModel.cs
